# ai

./: .gitignore  CLAUDE.md  CODING_STYLE.md  LEARNINGS.md  README.md  ROADMAP.md
.claude/: agents-readme.md
.claude/agents/: automation-sentinel.md
.claude/commands/: api-doc.md  create-pr.md  start-session.md
.claude/metrics/: README.md  usage-stats.toml
antigravity/: CODEBASE_KNOWLEDGE.md
claude-code/automation/command-templates/: README.md
claude-code/automation/command-templates/generic/: start-session.md
claude-code/automation/command-templates/java-spring/: api-doc.md  docker-start.md  test-quick.md  verify-quiet.md
claude-code/command-templates/: bootstrap.ps1  bootstrap.sh
claude-code/command-templates/generic/: directive.md  finish-session.md  review-code.md
claude-code/command-templates/java-spring/: build-quiet.md  docker-stop.md  quick-test.md  update-roadmap.md
claude-code/tips/: EFFICIENCY.md  workflows completos.md
mcp/: ROADMAP.md  pom.xml
mcp/01-hello-world/: pom.xml
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/: McpHelloWorldApplication.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/application/client/: ClientMessageHandler.java  McpClient.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/application/server/: McpServer.java  ServerMessageHandler.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/application/tools/: AddTool.java  MultiplyTool.java  RandomTool.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/config/: McpClientProperties.java  McpServerProperties.java  ToolRegistryConfig.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/domain/protocol/: McpError.java  McpErrorResponse.java  McpMessage.java  McpRequest.java  McpResponse.java  ToolInvocationRequest.java  ToolInvocationResponse.java  ToolListRequest.java  ToolListResponse.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/domain/protocol/request/: McpRequest.java  ToolInvocationRequest.java  ToolListRequest.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/domain/protocol/response/: McpResponse.java  ToolInvocationResponse.java  ToolListResponse.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/domain/tool/: AbstractTool.java  ContentBlock.java  Tool.java  ToolDefinition.java  ToolRegistry.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/exception/: InvalidToolParametersException.java  McpException.java  ToolNotFoundException.java  TransportException.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/infrastructure/codec/: CodecException.java  JsonRpcCodec.java  JsonRpcRequestEnvelope.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/infrastructure/codec/impl/: JsonRpcCodecImpl.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/infrastructure/transport/: StdioTransport.java  Transport.java  TransportException.java
mcp/01-hello-world/src/main/java/ai/mcp/helloworld/infrastructure/transport/impl/: StdioTransport.java
mcp/01-hello-world/src/main/java/com/ai/mcp/helloworld/: McpHelloWorldApplication.java
mcp/01-hello-world/src/main/resources/: application.yml
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/application/client/: McpClientTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/application/server/: McpServerTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/application/tools/: AddToolTest.java  MultiplyToolTest.java  RandomToolTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/domain/protocol/: McpMessageTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/domain/tool/: ToolRegistryTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/infrastructure/codec/: JsonRpcCodecTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/infrastructure/transport/: StdioTransportTest.java
mcp/01-hello-world/src/test/java/ai/mcp/helloworld/integration/: AbstractIntegrationTest.java
prompts/: # Dúvidas iniciais.md  # Testing Standardization.md  Medium Article on Claude Code.md  artigo revisado 01.md  meta prompt for Medium Article.md  metrics.md  minha experiência com o claude code.md  métricas automation-sentinel.md  now generate a markdown table with the f.md  revisao do prompt pocs mcps.md  revisão artigo.md
prompts/ChatGPT/: # x directive.md  Built-in Claude Code Features.md  directive x # memory (updated).md  resume x resume-session.md
prompts/Claude/responses/: MCP Protocol Overview - JSON-RPC 2.md
